
var data=[];
var dataStr='1、夫诸<br>\
<br>\
导演：彼得杰克逊<br>\
编剧：弗兰 /<br>\
主演：马丁/ 杰克逊/ 柯里/ 约翰<br>\
类型：动作 /奇幻 /冒险<br>\
制片国家/地区：美国 / 新西兰<br>\
语言：英语<br>\
上映日期：2015-01-23 (中国大陆)<br>\
片长：166分钟<br>\
<br>\
<br>\
2、白槎神<br>\
<br>\
导演：彼得杰克逊<br>\
编剧：弗兰 /<br>\
主演：马丁/ 杰克逊/ 柯里/ 约翰<br>\
类型：动作 /奇幻 /冒险<br>\
制片国家/地区：美国 / 新西兰<br>\
语言：英语<br>\
上映日期：2015-01-23 (中国大陆)<br>\
片长：166分钟<br>\
<br>\
<br>\
3、白蛇<br>\
<br>\
导演：彼得杰克逊<br>\
编剧：弗兰 /<br>\
主演：马丁/ 杰克逊/ 柯里/ 约翰<br>\
类型：动作 /奇幻 /冒险<br>\
制片国家/地区：美国 / 新西兰<br>\
语言：英语<br>\
上映日期：2015-01-23 (中国大陆)<br>\
片长：166分钟<br>\
<br>\
<br>\
4、重明鸟<br>\
<br>\
导演：彼得杰克逊<br>\
编剧：弗兰 /<br>\
主演：马丁/ 杰克逊/ 柯里/ 约翰<br>\
类型：动作 /奇幻 /冒险<br>\
制片国家/地区：美国 / 新西兰<br>\
语言：英语<br>\
上映日期：2015-01-23 (中国大陆)<br>\
片长：166分钟<br>\
<br>\
<br>\
5、毕方<br>\
<br>\
导演：彼得杰克逊<br>\
编剧：弗兰 /<br>\
主演：马丁/ 杰克逊/ 柯里/ 约翰<br>\
类型：动作 /奇幻 /冒险<br>\
制片国家/地区：美国 / 新西兰<br>\
语言：英语<br>\
上映日期：2015-01-23 (中国大陆)<br>\
片长：166分钟<br>\
<br>\
<br>\
6、讹兽<br>\
<br>\
导演：彼得杰克逊<br>\
编剧：弗兰 /<br>\
主演：马丁/ 杰克逊/ 柯里/ 约翰<br>\
类型：动作 /奇幻 /冒险<br>\
制片国家/地区：美国 / 新西兰<br>\
语言：英语<br>\
上映日期：2015-01-23 (中国大陆)<br>\
片长：166分钟<br>\
<br>\
<br>\
7、飞廉<br>\
<br>\
导演：彼得杰克逊<br>\
编剧：弗兰 /<br>\
主演：马丁/ 杰克逊/ 柯里/ 约翰<br>\
类型：动作 /奇幻 /冒险<br>\
制片国家/地区：美国 / 新西兰<br>\
语言：英语<br>\
上映日期：2015-01-23 (中国大陆)<br>\
片长：166分钟<br>\
<br>\
<br>\
8、海童<br>\
<br>\
导演：彼得杰克逊<br>\
编剧：弗兰 /<br>\
主演：马丁/ 杰克逊/ 柯里/ 约翰<br>\
类型：动作 /奇幻 /冒险<br>\
制片国家/地区：美国 / 新西兰<br>\
语言：英语<br>\
上映日期：2015-01-23 (中国大陆)<br>\
片长：166分钟<br>\
<br>\
<br>\
9、雨师妾<br>\
<br>\
导演：彼得杰克逊<br>\
编剧：弗兰 /<br>\
主演：马丁/ 杰克逊/ 柯里/ 约翰<br>\
类型：动作 /奇幻 /冒险<br>\
制片国家/地区：美国 / 新西兰<br>\
语言：英语<br>\
上映日期：2015-01-23 (中国大陆)<br>\
片长：166分钟<br>\
<br>\
<br>\
10、鲛人<br>\
<br>\
导演：彼得杰克逊<br>\
编剧：弗兰 /<br>\
主演：马丁/ 杰克逊/ 柯里/ 约翰<br>\
类型：动作 /奇幻 /冒险<br>\
制片国家/地区：美国 / 新西兰<br>\
语言：英语<br>\
上映日期：2015-01-23 (中国大陆)<br>\
片长：166分钟<br>\
';
var d = dataStr.split('<br><br><br>');
for(var i=0;i<d.length;i++){
  var c = d[i].split('<br><br>');
  data.push({
    img:c[0].replace(/[0-9]+、/,'')+'.jpeg',
    caption:c[0].split('、')[1],
    desc:c[1]
  });
}